.header{
  width: 800px;
  display: flex;
  justify-content: space-between;
  height: 50;
}

.header_left{
width: 60px;
}

.header_left img{
  width: 100%;
}

.header_right{
  display: flex;
  justify-content: flex-end;
}

.header_menu{
  margin: 0 10px 0 0;
}

.firstview{
  width: 800px;
  display: flex;
  justify-content: flex-end;
}

.firstviewimage{
  width: 500px;
  height: 300px;
  position: relative;
}

.firstviewimage img{
  width: 100%;
    height: 100%;
}

.firstview_title{
  position: absolute;
    top: 130px;
    left: 100px;

}

.firstview_title_top{
  font-family:cursive;
  color: red;
  font-size: 30px;
}

.emphasis {
  color: green;
}

.firstview_title_middle{
margin-top: 30px;
font-size: 15px;
color: red;
}

.firstview_title_bottom{
  font-size: 5px;
}

.news{
  width: 800px;
  position: relative;
  height: 180px;
}

.news_title{
  position: absolute;
  top:20px;
  left:150px;
}

.news_title_top{
  color: red;
  font-family: cursive;
  font-size: 8px;
}

.news_title_main{
  color: gray;
  font-size: 14px;
}

dl {
  width: 500px;
  position: absolute;
  top:60px;
  left: 150px;
  
}

dt {
  border-bottom: 1px solid #ccc;
  float: left;
  font-size: 10px;
  margin: 20px 10px;
}

dd {
  border-bottom: 1px solidã€€#ccc;
  font-size:10px;
  margin: 20px 10px;
  margin-left: 100px;

}

.label {
  background-color: red;
  border-radius: 5px;
  color: #fff;
 
  text-decoration: none;
}

.about{
    width: 800px;
    height: 300px;
      position: relative;
      background-color: rgb(190, 185, 185);
}

.about_title {
  position: absolute;
  left: 30%;
  margin: 10px 5px;
}

.about_title_top {
  color: red;
  font-family: cursive;
  font-size: 8px;
  text-align: center;
}

.about_title_main {
  color: gray;
  font-size: 14px;
  text-align: center;
}

.about_flex {
  position: absolute;
  top:40px;
  
  display: flex;
  justify-self:center;
}

.about_message{
  width: 40%;
  margin: 10px 20px;
}
.about_image {
  width: 45%;
  margin: 10px 10px;
  height: 200px;
}

.about_image img{
  width: 100%;
  height: 100%;
}

.service{
  width: 800px;
    height: 300px;
    position: relative;
}

.service_title {
  position: absolute;
  top: 20px;
  left: 150px;
}

.service_title_top {
  color: red;
  font-family: cursive;
  font-size: 8px;
}

.service_title_main {
  color: gray;
  font-size: 14px;
}

.service_grid{
  position: absolute;
    top: 50px;
left: 50px;
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 350px 350px 350px;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: red;
  
}

.service_pic {
  width: 80%;
  height: 50%;
  text-align: center;
}

.service_pic img {
  width: 100%;
  height: 100%;
}

.service_detail {
  text-align: center;
  font-weight: bold;
  color: #fff;
}

.service_sample {
  color: #fff;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: rgb(61, 61, 57);
  position: relative;
}

.service_pic2 {
  
  width: 40%;
  height: 80%;
  text-align: left;
}

.service_pic2 img {
  width: 100%;
  height: 100%;
}

.service_detail2 {
    position: absolute;
      top: 10px;
  left:40%;
  font-weight: bold;
  color: #fff;
}

.service_sample2 {
  position: absolute;
  top: 30px;
    left: 40%;
  color: #fff;
}

.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: purple;
  position: relative;
}

.service_pic3 {

  width: 40%;
  height: 80%;
  text-align: left;
}

.service_pic3 img {
  width: 100%;
  height: 100%;
}

.service_detail3 {
  position: absolute;
  top: 10px;
  left: 40%;
  font-weight: bold;
  color: #fff;
}

.service_sample3 {
  position: absolute;
  top: 30px;
  left: 40%;
  color: #fff;
}

.blog {
  width: 800px;
  height: 300px;
  position: relative;
}

.blog_title {
  position: absolute;
  top: 20px;
  left: 150px;
}

.blog_title_top {
  color: red;
  font-family: cursive;
  font-size: 8px;
}

.blog_title_main {
  color: gray;
  font-size: 14px;
}

.blog_flex {
  position: absolute;
    top: 60px;
 
  display: flex;
  justify-content: space-around;
}

.blog_card {
  width: 25%;

}

.blog_img {
  width: 100%;
  height: 60%;
  position: relative;
}

.blog_absolute{
  position: absolute;
  top: 0px;
  left:0px;
  width: 30%;
  height:15%;
  background-color: red;
  text-align: center;
}

.blog_absolute_cmt{
  font-size: 10px;
  color: #fff;
  display: inline-block;
}

.blog_img img {
  width: 100%;
  height:100%
}

.blog_content{
  width: 100%;
    height: 40%;

}

.blog_ttl {
  font-size: 13px;
  
  margin: 10px 0px;

}

.tag {
  font-size: 14px;
  display: flex;
    justify-content: space-between;
    margin: 10px 0px;
}

.blog_tag {
  display: inline-block;
  font-size: 12px;
}

.blog_date {
  display: inline-block;
  margin-left: 5px;
  font-size: 12px;
}

.blog_bottom{
  border: solid 2px red;
  display: inline-block;
  position: absolute;
  top:280px;
  left:50%;
  padding: 8px 8px;
  color: red;
}

.company {
  width: 800px;
  height: 500px;
  position: relative;
}

.company_title {
  position: absolute;
  top: 20px;
  left: 150px;
}

.company_title_top {
  color: red;
  font-family: cursive;
  font-size: 8px;
}

.company_title_main {
  color: gray;
  font-size: 14px;
}

table{
  position: absolute;
  top: 60px;
    left: 35%;
    border: 2px #ff0000 solid;
}

td,
th {
  border: 2px #ff0000 solid;
  padding: 5px 5px;
}

.company_flex{
  position: absolute;
    top: 190px;
    
    display:flex;
    justify-content: center;
}

.company_img{
  position: relative;
  width: 100%;
}

.company_img img{
  width: 100%;
}

.company_absolute{
  position: absolute;
    top: 50%;
    left: 40%;
    color:#fff;
}

.company_message {
  position: absolute;
  top: 400px;
  left: 35%;
  
}

.company_btm{

  position: absolute;
    top: 440px;
  position: relative;
    background-color: red;
    width: 200px;
    display: block;
    padding: 18px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    margin: 100px auto;
}

.company_btm::before{
    content: "";
  position: absolute;
  top:50%;
  left:15px;
  background:url(../img/mailicon.svg) no-repeat;
  background-size:cover;
  width:30px;
  height:30px;
  transform: translateY(-50%);
}

.small {
  width: 800px;
  height: 25px;
  background-color: rgb(190, 185, 185);
  text-align: center;
}

